{
  "name": "musites-workspace",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "jest"
  },
  "packageManager": "yarn@1.22.18",
  "resolutions": {
    "next": "10.2.3",
    "react": "16.8.0",
    "react-dom": "16.8.0"
  },
  "devDependencies": {
    "@types/jest": "27.5.0",
    "@types/node": ">=8",
    "@types/react": ">=16.8.0",
    "@types/react-dom": ">=16.8.0",
    "concurrently": "^7",
    "cross-env": "^7",
    "eslint": "^8",
    "eslint-config-next": "^12",
    "eslint-config-prettier": "^8",
    "eslint-plugin-prettier": "^4",
    "jest": "^28",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "sass": "^1",
    "stylelint": "^14",
    "stylelint-config-prettier": "^9",
    "stylelint-config-standard-scss": "^2",
    "ts-jest": "^28",
    "ts-node": "*",
    "typescript": "^4"
  }
}
